import React, { PureComponent } from 'react'
import { connect } from 'react-redux'
import { UPDATEDEMO } from '../store/types'
import { UPDATEDEMOFN } from '../store/actions'

import '../style/page.less'

const { bridge } = window.lib

const setActionsFn = dispatch => ({
  getMount() {
    dispatch(UPDATEDEMOFN())
  }
})

@connect(({reducer}) => ({
  ...reducer
}), setActionsFn)

export default class extends PureComponent {
  state = {
  }
  componentDidMount() {
    this.props.getMount()
  }

  onAgree() {
    console.log('onAgree');
    bridge.callNative('goPayConfirmAgreement', true, {})
  }

  onUnAgree() {
    console.log('onUnAgree');
    bridge.callNative('backNavigation', true, {});
  }
  render() {
    const { loaded } = this.props
    return (
      <div className="certify">
				<div className="content">
					<h2>联华会员储值卡线上服务协议</h2>
					<div>一、联华会员储值卡线上服务协议的确认</div>
					<div>二、联华会员储值卡线上服务相关定义</div>
					<div>三、联华会员储值卡线上服务为您提供的服务内容</div>
					<div>四、联华会员储值卡线上服务号和账户的注册、使用和注销</div>
					<div>五、使用联华会员储值卡线上服务的注意事项</div>
					<div>六、用户合法使用联华会员储值卡线上服务的承诺</div>
					<div>七、权益保障及隐私保护</div>
					<div>八、免责条款、责任范围及责任限制</div>
					<div>九、完整协议</div>
					<div>十、知识产权的保护</div>
					<div>十一、法律适用与管辖</div><br/><br/>

					<div>感谢您选择联华会员储值卡线上服务。《联华会员储值卡线上服务协议》（以下简称本协议）由杭州联华华商集团有限公司（以下简称联华）和您签订。</div><br/>
					<div>
					一、联华会员储值卡线上服务协议的确认
					1、本协议有助于您了解联华会员储值卡线上服务为您提供的服务内容及您使用服务的权利和义务，请您仔细阅读（特别是以粗体标注的内容）。如果您对本协议的条款有疑问，您可通过本网站（下文定义）的在线客服或客服电话4001087996进行咨询。<br/><br/>
					2、如本协议发生变更，联华将通过 www.zjlianhua.com 网站公告等的方式提前予以公布，变更后的协议在公告期届满起生效。若您在协议生效后继续使用联华会员储值卡线上服务的，表示您接受变更后的协议，也将遵循变更后的协议使用联华会员储值卡线上服务。<br/><br/>
					3、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用联华会员储值卡线上服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的限制。<br/><br/>
					</div>

					<div>
					<div><strong>二、联华会员储值卡线上服务相关定义</strong></div>
					1、联华会员储值卡线上服务会员号（或称“线上储值卡号”）：指您按照联华会员储值卡提供的方式取得的，供您使用部分线上服务的编号。线上储值卡号登录名可以是您的手机号码，也可以是您的联华会员储值卡号、鲸选会员号。如您只持有会员号，则不能使用余额服务（下文定义）。<br/><br/>
					2、联华会员储值卡线上服务账户（或称“线上储值账户”）：指您获得联华会员储值卡线上服务会员号且通过联华会员储值卡线上服务身份验证后取得的供您使用联华会员储值卡线上服务的支付账户。<br/><br/>
					3、联华会员储值卡线上服务登录名：指您注册鲸选商城会员号或鲸选支付账户时提供的用于登录的手机号或关联的联华会员储值卡号，分为会员号登录名和账户登录名两种。<br/><br/>
					4、身份要素：指支付宝用于识别您身份的信息要素，包括但不限于您的会员号、联华会员储值卡号、鲸选支付帐户、密码、数字证书、短信校验码、支付盾、电话号码、手机号码、身份证件号码及指纹信息、人脸信息、眼纹信息等。<br/><br/>
					5、本网站：除本协议另有规定外，指鲸选支付客户端。<br/><br/>
					6、有权机关：指依照法律法规等有权要求查询、冻结或扣划资金等措施的单位，包括但不限于公安机关、检察院、法院、海关、税务机关。<br/><br/>
					7、冻结：指有权机关要求的冻结。被冻结余额不能用于支付或转账等，被冻结账户不可登录、使用。<br/><br/>
					8、限制：指除冻结情况之外，鲸选支付会员号或账户部分或全部功能不能使用，以及会员号或账户相关资产、账户余额、第三方提供的授信额度不能使用。<br/><br/>
					9、止付：限制措施的一种，指联华会员储值卡线上服务账户余额不能使用，例如不能用于支付、提现或转账等服务。<br/><br/>
					10、余额服务：指基于联华会员储值卡线上服务账户余额可以使用的充值、消费、收款等服务。除本协议另有规定外，余额服务的功能及收付款额度将按照《非银行支付机构网络支付业务管理办法》及其他监管规定进行调整。<br/><br/>
					</div>

					<div>
					<div><strong>三、联华会员储值卡线上服务为您提供的服务内容</strong></div>
					联华会员储值卡线上服务是联华会员储值卡向您提供的非金融机构支付服务，是受您委托代您收款或付款的资金转移服务。<br/><br/>
					其中，  代收代付款项服务是指联华为您提供的代为收取或代为支付款项的服务。<br/><br/>
					通过代收服务，您可以收到他人向您支付的款项，具体是指自您委托联华将您银行卡内的资金充值到您的联华会员储值卡线上服务账户或委托联华代为收取第三方向您支付的款项之时起至根据您的指令将该等款项的全部或部分实际入账到您的银行账户或联华会员储值卡线上服务账户之时止的整个过程。<br/><br/>
					通过代付服务，您可以支付款项给您指定的第三方，。代付具体是指自款项从您指定账户（非联华会员储值卡线上服务账户）出账之时起至根据您或有权方给出的指令将上述款项的全部或部分入账到第三方的银行账户或联华会员储值卡线上服务账户之时止的整个过程；或自您根据本协议委托联华将您银行卡的资金充值到您或他人的联华会员储值卡线上服务账户或自您因委托联华代收相关款项并入账到您的联华会员储值卡线上服务账户之时起至委托联华支付根据您或有权方给出的指令将上述款项的全部或部分入账第三方的银行账户或联华会员储值卡线上服务账户之时止的整个过程。<br/><br/>
					联华会员储值卡线上服务代收代付后，非经法律程序或者非依本协议之约定，该指令是不可撤销的。<br/><br/>
					代收代付款项服务的功能有如下几类：<br/><br/>
					1、充值，您可以将您银行卡内的资金充值到您的联华会员储值卡线上服务账户。<br/><br/>
					2、到账服务，该项服务一般适用于您与交易对方彼此都有充分信任的交易，  买卖双方需要自行承担所有交易风险并自行处理纠纷。<br/><br/>
					3、后付服务，买方选择特定服务（以下简称“特定服务”）作为资金渠道的，联华将根据特定服务的约定提供款项的代付服务。使用联华会员储值卡线上服务时  ，该笔交易项下的款项将在您付款或确认收货时由联华代付至卖家的帐户。<br/><br/>
					4、转账，您可以使用联华会员储值卡线上服务，委托联华将款项转至非您的联华会员储值卡线上服务账户。  使用转账服务是基于您对收款方的充分了解（包括但不限于收款方的真实身份及准确的联华会员储值卡线上服务帐户），请您谨慎核对收款方信息以免受到损失。<br/><br/>
					</div>

					<div>
					<div><strong>四、联华会员储值卡线上服务会员号和账户的注册、使用和注销</strong></div>
					（一）注册<br/><br/>
					1、您完成联华会员储值卡线上服务会员号注册并激活后，即可使用部分联华会员储值卡线上服务。具体验证方式以本网站页面提示为准。<br/><br/>
					2、您在会员号或账户中设置的昵称、头像、签名、留言等必须遵守法律法规、公序良俗和、社会公德，且不会侵害其他第三方的合法权益，否则联华可能会取消您的昵称、头像、签名或留言。<br/><br/>
					（二）使用<br/><br/>
					身份要素是联华会员储值卡线上服务识别您身份的依据，请您务必妥善保管。  使用身份要素进行的任何操作、发出的任何指令均视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担。  您同意：<br/><br/>
					1、基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的鲸选账户在新设备首次登录的，我们可能通过密码加校验码的方式识别您的身份。<br/><br/>
					2、为保障您的资金安全，请把手机及其他设备的密码设置成与联华会员储值卡线上服务会员号及账户的密码不一致。如您发现有他人冒用或盗用您的会员号、账户或者联华会员储值卡线上服务登录名及密码，或您的手机或其他有关设备丢失时，请您立即以有效方式通知联华；您还可以向联华申请暂停或停止联华会员储值卡线上服务。联华会将前述情况同步给联华网站，以保障您的合法权益。您理解联华对您的请求采取行动需要合理时间，如联华未在合理时间内采取有效措施，导致您损失扩大的，联华将就扩大的损失部分承担责任，但联华对采取行动之前已执行的指令不承担责任。<br/><br/>
					3、联华会员储值卡线上服务会员号和账户仅限您本人使用，不可转让、借用、赠与、继承，但联华会员储值卡线上服务账户内的相关财产权益可被依法继承。<br/><br/>
					4、基于运行和交易安全的需要，联华会员储值卡线上服务可以暂停或者限制部分线上服务功能，或增加新的服务功能。<br/><br/>
					5、为了维护良好的网络环境，联华有时需要了解您使用联华会员储值卡线上服务的真实背景及目的，如联华要求您提供相关信息或资料的，请您配合提供。<br/><br/>
					6、为了您的交易安全，您在使用联华会员储值卡线上服务时，请事先判断交易对方是否具有完全民事行为能力并谨慎决定是否使用联华会员储值卡线上服务与对方进行交易。<br/><br/>
					（三）注销
					在需要终止使用联华会员储值卡线上服务时，符合以下条件的，您可以申请注销您的会员号或联华会员储值卡线上服务账户：<br/><br/>
					1、您仅能申请注销您本人的会员号或账户，并依照联华会员储值卡线上服务的流程进行注销。<br/><br/>
					2、您可以通过自助或者人工的方式申请注销会员号或账户。<br/><br/>
					3、您申请注销的会员号或账户处于正常状态，即您的会员号或账户的信息是最新、完整、正确的，且会员号或账户未被采取止付、冻结等限制措施。如您申请注销的联华会员储值卡线上服务账户有关联的鲸选支付账户，可在该关联的鲸选支付账户中只注销该联华会员储值卡线上服务账户。<br/><br/>
					4、为了维护您和其他用户的合法利益，您申请注销的会员号或账户，应当不存在未了结的权利义务或其他因为注销该账户会产生纠纷的情况，不存在任何未完结交易，没有余额，没有关联红包等资产。<br/><br/>
					5、（ 1 ）为了防止资源占用，如您连续 12 个月未使用您的联华会员储值卡线上服务登录名或以联华认可的其他方式登录过您的会员号或账户，联华将有权会对该会员号或账户进行注销，您将不能再通过该联华会员储值卡线上服务帐户登录本网站或使用该帐户线上服务。如该会员号或账户有关联的理财产品、待处理交易或余额，联华会协助您处理，请您按照联华提示的方式进行操作。如您自开立联华会员储值卡线上服务账户之日起 连续6 个月内无主动交易，则向您重新核实身份之前，联华将有权暂停或者注销该联华会员储值卡线上服务账户。 如对该会员号或账户进行注销的，与该会员号或账户有关联的理财产品、待处理交易或余额，联华会协助您处理，请您按照联华提示的方式进行操作。<br/><br/>
					（ 2 ）根据《非银行支付机构网络支付业务管理办法》规定，联华不得为金融机构，以及从事信贷、融资、理财、担保、信托、货币兑换等金融业务的其他机构开立联华会员储值卡线上服务账户。如您属于金融机构或从事信贷、融资、理财、担保、信托、货币兑换等金融业务的其他机构，且您持有联华会员储值卡线上服务账户的，则您同意按照联华流程尽快将该账户内资金通过转账等途径支用完毕，并授权联华将该账户注销。<br/><br/>
					6、联华会员储值卡线上服务会员号或账户注销后，您将无法使用联华会员储值卡线上服务的任何服务，双方的权利义务终止（本协议另有约定不得终止的或依其性质不能终止的除外），  同时还可能产生如下结果：<br/><br/>
					（ 1 ）任何兑换代码或卡券（包括但不限于联华会员储值卡或优惠券等任何与会员号或账户关联的兑换代码、卡券）均将作废。<br/><br/>
					（ 2 ）您仍应对您在注销会员号或账户前且使用联华会员储值卡线上服务期间的行为承担相应责任，包括但不限于可能产生的违约责任、损害赔偿责任及履约义务，同时联华仍可保存您注销前的相关信息。<br/><br/>
					（ 3 ）一旦注销成功，账户记录、账户功能等将无法恢复或提供。<br/><br/>
					</div>

					<div>
					<div><strong>五、使用联华会员储值卡线上服务的注意事项</strong></div>
					为有效保障您使用联华会员储值卡线上服务时的合法权益，联华提醒您注意以下事项：<br/><br/>
					（一）身份验证<br/><br/>
					1、您在注册、使用联华会员储值卡线上服务的过程中，请您提供合法、真实、有效、准确并完整的资料（包括但不限于身份证、户口本、护照、营业执照、开户许可证等证明、联系方式、从事职业、通讯地址）。  为了能将账户资金变动及时通知到您，以及更好保障您的账户安全，如该等资料发生变更，请您及时通知联华。为了及时有效地验证您的信息（包括但不限于身份信息、账户信息、购汇额度），根据法律法规及监管规定或联华认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第三方可以把您的信息提供给联华，以便联华进行验证。您应确保联华会员储值卡线上服务登录名、会员号或账户绑定的手机号或微信号均为您本人持有，如您占用了他人的手机号或微信号的，为避免给手机号或微信号持有人带来不便或不利影响，也为了您的资金安全，鲸选支付可能将该手机号或微信号从您的会员号或账户中删除并解除关联。
					2、若您为个人用户，在出现下列情形时，请您积极配合联华核对您的有效身份证件或其他必要文件，留存有效身份证件的彩色扫描件，且完成联华要求的相关身份验证：
					（ 1 ）您办理充值、收取或支付单笔金额人民币 1 万元以上或者外币等值 1000 美元以上业务的；<br/><br/>
					（ 2 ）您名下全部联华会员储值卡线上服务账户项下 30 天内充值、收取及支付总金额累计人民币 5 万元以上或外币等值 1 万美元以上的；<br/><br/>
					（ 3 ）您名下全部联华会员储值卡线上服务账户余额连续 10 天超过人民币 5000 元或外币等值 1000 美元的；<br/><br/>
					（ 4 ）您使用联华会员储值卡线上服务买卖金融产品或服务的；<br/><br/>
					（ 5 ）您购买联华记名预付卡或办理记名预付卡充值的；<br/><br/>
					（ 6 ）您一次性购买不记名预付卡超过人民币 1 万元，或通过不记名预付卡为联华会员储值卡线上服务账户累计充值超过人民币 1 万的；<br/><br/>
					（ 7 ）您要求变更身份信息或您身份信息已过有效期的；<br/><br/>
					（ 8 ）联华认为您的交易行为或交易情况出现异常的；<br/><br/>
					（ 9 ）联华认为您的身份信息或相关资料存在疑点或联华在向您提供服务的过程中认为您已经提供的身份信息或相关资料存在疑点的；<br/><br/>
					（ 10 ）联华认为应核对或留存您身份证件或其他必要文件的其他情形的。<br/><br/>
					本条款所称 “ 以上 ”, 包括本数。<br/><br/>
					3、为了满足相关监管规定的要求，您同意按照联华的要求及通知的时间提供您的身份信息以完成身份验证，否则您可能无法进行收款、余额支付等操作，且联华可能对您的账户余额进行止付或注销您的账户。<br/><br/>
					（二）存在如下情形时，联华会对您名下会员号或 / 及联华会员储值卡线上服务账户暂停或终止提供服务，或对余额进行止付，且有权限制您所使用的产品或服务功能（包括但不限于对您的会员号或您的联华会员储值卡线上服务账户名下的款项和在途交易采取止付、取消交易、调账等限制措施）：<br/><br/>
					（ 1 ）您违反了本协议的约定；<br/><br/>
					（ 2 ）根据法律法规及法律文书的规定；<br/><br/>
					（ 3 ）根据有权机关的要求；<br/><br/>
					（ 4 ）您的会员号或账户操作、资金流向等存在异常时；或您的会员号或账户可能产生风险的；<br/><br/>
					（ 5 ）您在参加市场活动时有批量注册联华会员储值卡线上服务会员号或账户、刷信用、交易内容不符或作弊等违反活动规则、违反诚实信用原则的；<br/><br/>
					（ 6 ）他人向您联华会员储值卡线上服务账户错误汇入资金等导致您可能存在不当得获利的；<br/><br/>
					（ 7 ）您遭到他人投诉，且对方已经提供了一定证据的；<br/><br/>
					（ 8 ）您可能错误地操作他人联华会员储值卡线上服务会员号或账户，或者将他人会员号或账户进行了身份验证的。<br/><br/>
					除（2）、（3）规定的情形外，如您申请恢复服务、解除上述止付或限制措施，请您向我们提供相关资料及身份证明等文件，以便联华进行核实。<br/><br/>
					（三）联华会员储值卡线上服务规则<br/><br/>
					1、为了您能获得良好的支付体验，您理解并认可，联华可根据您的支付习惯或联华会员储值卡线上服务的设置向您提供支付服务，如根据您的支付习惯进行支付渠道的排序。<br/><br/>
					2、您使用联华会员储值卡线上服务帐户进行支付时，您无需输入密码即可在一定额度内完成支付，联华会按照您确定的金额从您的资产（扣款渠道视情况而定）里扣款给商家；同时，如您是在中国大陆以外的地区购物，为了方便您退税，联华需要把您的会员号或账户的绑定手机号码同步给相关商家，以便商家协助您退税。<br/><br/>
					3、联华会员储值卡线上服务中您可使用的收付款额度、日累计转账限额和笔数，可能因您使用该支付服务时所处的国家 /地区、监管要求、支付场景、银行额度控制、支付风险控制、身份要素验证等事由而有不同，具体请见本网站页面提示或公告。<br/><br/>
					4、您认可联华会员储值卡线上服务会员号或账户的使用记录、交易数据等均以联华系统记录为准。如您对该数据存有异议的，可及时向联华提出异议，并提供相关证据供联华核实。<br/><br/>
					5、如您使用联华会员储值卡线上服务的代扣服务（含余额付款）的，下面任一情况下均会导致扣款不成功：<br/><br/>
					（ 1 ）您指定的账户余额不足；<br/><br/>
					（ 2 ）您指定的会员号或账户已被采取止付、冻结或其他限制使用权限的措施；<br/><br/>
					（ 3 ）超出监管部门或银行规定的付款额度。<br/><br/>
					6、对于您提供及发布的文字、图片、视频、音频等非个人隐私信息，在版权保护期内您免费授予联华及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用的权利。您同意联华及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人隐私信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。<br/><br/>
					7、您在使用联华会员储值卡线上服务过程中，本协议内容、网页上出现的关于操作的提示或联华发送到手机的信息内容是您使用联华会员储值卡线上服务的相关规则。<br/><br/>
					8、联华会以网站公告、电子邮件、发送短信、电话、站内信或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。<br/><br/>
					9、您应自行承担您使用联华会员储值卡线上服务期间的任何货币贬值、汇率波动及收益损失等风险，您仅在联华会员储值卡线上服务付代收代付款项（不含被冻结、止付或其他限制的款项）的金额范围内享有对该等款项支付的权利，您对所有代收代付款项（含被冻结、止付或受限制的款项）产生的任何收益（包括但不限于利息和其他孳息）不享有任何权利。联华就所有该代收代付款项产生的任何收益（包括但不限利息和其他于孳息）享有所有权。<br/><br/>
					10、服务咨询与投诉<br/><br/>
					您在使用联华会员储值卡线上服务的服务过程中，如遇到问题，您可以通过拨打4001087996或者通过在线客服等方式联系我们。<br/><br/>
					如您被他人投诉或投诉他人，联华我公司将有权将您的主体信息、联系方式、投诉相关的内容等必要信息提供给争议相向对方或相关部门，以便及时解决投诉纠纷，以保护您及他人的合法权益；但法律法规另有规定的除外。<br/><br/>

					（四）联华会员储值卡线上服务的承诺和声明<br/><br/>
					1、联华会员储值卡线上服务并非银行，本协议项下涉及的资金转移均通过银行来实现，您接受资金在转移途中产生的合理时间。<br/><br/>
					2、您理解，基于相关法律法规，对本协议项下的任何服务，联华均不提供任何担保、垫资。<br/><br/>
					3、联华会将您委托的联华会员储值卡线上服务代收或代付的款项，严格按照法律法规或有权机关的监管要求进行管理  。联华提请您注意，联华会员储值卡线上服务账户所记录的资金余额不同于您本人的银行存款，不受《存款保险条例》保护，其实质为您委托联华会员储值卡线上服务保管的、所有权归属于您的预付价值。该预付价值对应的货币资金虽然属于您，但不以您本人名义存放在银行，而是以联华名义存放在银行，并且由联华向银行发起资金调拨指令。<br/><br/>

					（五）交易风险提示<br/><br/>
					1、在使用联华会员储值卡线上服务时，若您或您的交易对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，则联华有权拒绝为您与交易对方提供服务，且联华不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的联华会员储值卡线上服务账户，您同意联华有权直接自相关账户中扣回相应款项及（或）禁止您要求支付此笔款项之权利。<br/><br/>
					2、您使用联华会员储值卡线上服务帐户购买金融类产品时，为了您的利益，建议您仔细阅读金融类产品的协议以及页面提示，确认销售机构及产品信息，谨慎评估风险后再购买。<br/><br/>

					（六）服务费用<br/><br/>
					在您使用联华会员储值卡线上服务时，联华有权依照《联华会员储值卡线上服务支付服务收费规则》向您收取服务费用。联华拥有制订及调整服务费之权利，具体服务费用以您使用联华会员储值卡线上服务时本网站或产品页面上所列之收费方式公告或您与联华达成的其他书面协议为准。除非另有说明或约定，您同意联华有权自您委托联华会员储值卡线上服务代收或代付的款项或您任一联华会员储值卡线上服务账户余额或者其他资产中直接扣除上述服务费用。<br/><br/>

					（七）积分<br/><br/>
					1、就您使用联华会员储值卡线上服务过程中联华向您授予的积分，无论该积分以何种方式获得，您都不得使用该积分换取任何现金或金钱。<br/><br/>
					2、积分并非您拥有所有权的财产，联华有权单方面调整积分数值或调整联华的积分规则。<br/><br/>
					3、您有权按联华的积分规则，将所获积分交换联华会员储值卡线上服务指定的服务或权益。<br/><br/>
					4、如联华有合理理由怀疑您的积分的获得及（或）使用存有欺诈、滥用或其它联华认为不当的行为，联华可随时取消您的积分，或限制、终止您的积分使用。<br/><br/>
					</div>

					<div>
						<div><strong>六、用户合法使用联华会员储值卡线上服务的承诺</strong></div>
					1、您应遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将联华会员储值卡线上服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不得以任何非法方式使用联华会员储值卡线上服务。<br/><br/>
					2、您不得利用联华会员储值卡线上服务从事侵害他人合法权益之行为或违反国家法律法规， 否则联华有权进行调查、延迟或拒绝结算或停止提供服务，且您应独立承担所有相关法律责任，因此导致联华或联华雇员或其他方受损的，您应承担赔偿责任。<br/><br/>
					3、上述1和2适用的情况包括但不限于：<br/><br/>
					（1）侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。<br/><br/>
					（2）违反依法定或约定之保密义务。<br/><br/>
					（3）冒用他人名义使用联华会员储值卡线上服务。<br/><br/>
					（4）从事不法交易行为， 如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他联华认为不得使用联华会员储值卡线上服务进行交易的物品等。<br/><br/>
					（5）提供赌博资讯或以任何方式引诱他人参与赌博。<br/><br/>
					（6）未经授权使用他人银行卡， 或利用信用卡套取现金（以下简称套现）。<br/><br/>
					（7）进行与您或交易对方宣称的交易内容不符的交易， 或不真实的交易。<br/><br/>
					（8）从事任何可能侵害联华服务系统、数据之行为。<br/><br/>
					4、您理解，联华会员储值卡线上服务有赖于系统的准确运行及操作。若出现系统差错、故障或其他原因引发的展示错误、您或鲸选支付不当得获利等情形，您同意联华可以采取更正差错、扣划款项等适当纠正措施纠正。<br/><br/>
					5、 您不得对联华系统和程序采取反向工程手段进行破解，不得对上述系统和程序（包括但不限于源程序、目标程序、技术文档、客户端至服务器端的数据、服务器数据）进行复制、修改、编译、整合或篡改，不得修改或增减联华系统的任何功能。<br/><br/>
						</div>

					<div>
						<div><strong>七、权益保障及隐私保护</strong></div>
					1、客户权益保障承诺<br/><br/>
					联华一直秉承“客户第一”的原则，努力为您带来微小而美好的改变。为保障您在使用服务时的合法权益，联华向您承诺按照 本协议及其他规则保障您的权益。<br/><br/>
					2、用户资金保障<br/><br/>
					联华始终重视保护用户的资金安全，将自有资金和用户资金分开存放，承诺不挪用、占用用户资金。如您在使用联华会员储值卡线上服务过程中，由于您的联华会员储值卡线上服务账户被盗用造成资金损失，经联华同意，您可授权联华代表您向相关责任第三方或赔付机构进行追偿。您与联华公司另有约定的除外。详见《联华会员储值卡购买须知 》。<br/><br/>
					3、隐私权保护<br/><br/>
					联华重视对您隐私的保护。关于您的身份资料和其他特定资料依 《联华会员隐私权政策》受到保护与规范，详情请参阅《联华会员隐私权政策》。<br/><br/>
					</div>

					<div>
						<div><strong>八、不可抗力、免责条款、责任范围及责任限制</strong></div>
					（一）免责条款<br/><br/>
					因下列原因导致联华会员储值卡线上服务无法正常提供服务的，联华不承担责任：<br/><br/>
					1、联华会员储值卡线上服务系统停机维护或升级；<br/><br/>
					2、因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；<br/><br/>
					3、用户的电脑软硬件和通信线路、供电线路出现故障的；<br/><br/>
					4、用户操作不当或通过非鲸选支付授权或认可的方式使用联华会员储值卡线上服务的；<br/><br/>
					5、因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因 、第三方服务瑕疵或政府行为等原因。<br/><br/>
					尽管有前款约定，联华将采取合理行动积极促使服务恢复正常。<br/><br/>
					（二）联华会员储值卡线上服务责任范围及责任限制<br/><br/>
					1、联华会员储值卡线上服务用户信息是由用户本人自行提供的，联华无法保证该信息之真实、准确、有效和完整。<br/><br/>
					2、联华会员储值卡线上服务可能同时为您及您的（交易）对手方提供服务，您同意对联华会员储值卡线上服务可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张联华在提供联华会员储值卡线上服务时存在法律上的瑕疵。<br/><br/>
					</div>

					<div>
						<div><strong>九、完整协议</strong></div><br/><br/>
					联华会员储值卡线上服务规则本协议由《联华会员储值卡线上服务协议》条款与 《联华会员储值卡购买须知》、  《联华会员隐私权政策》、 《代理购结汇服务协议》、 《服务窗服务规则》等本网站不时公示的各项规则组成，各项规则有约定，而本协议条款没有约定的，以各项规则约定为准。本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。<br/><br/>
					</div>

					<div>
						<div><strong>十、知识产权的保护</strong></div>
					1、联华及联华关联公司所有系统及本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由联华或联华关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。<br/><br/>
					2、非经联华或联华关联公司书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。<br/><br/>
					3、尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。<br/><br/>
					</div>

					<div>
						<div><strong>十一、 法律适用与管辖</strong></div>
					本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由杭州市下城区被告住所地人民法院管辖。<br/><br/>
					</div>
				</div>
        {
					loaded ? (
						<div className="bar">
							<div className="btn not-agree" onClick={this.onUnAgree}>不同意</div>
							<div className="btn agree" onClick={this.onAgree}>同意</div>
						</div>
					) : null
				}
      </div>
    )
  }
}

